[1/5] cd /home/ghanshyam/ESP32_Flight_Controller/SDK_FlightController/build/esp-idf/esptool_py && /home/ghanshyam/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/ghanshyam/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ghanshyam/ESP32_Flight_Controller/SDK_FlightController/build/partition_table/partition-table.bin /home/ghanshyam/ESP32_Flight_Controller/SDK_FlightController/build/main.bin
main.bin binary size 0x280d0 bytes. Smallest app partition is 0x100000 bytes. 0xd7f30 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ghanshyam/ESP32_Flight_Controller/SDK_FlightController/build/bootloader/esp-idf/esptool_py && /home/ghanshyam/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/ghanshyam/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ghanshyam/ESP32_Flight_Controller/SDK_FlightController/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/ghanshyam/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ghanshyam/esp-idf -D "SERIAL_TOOL=/home/ghanshyam/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/ghanshyam/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ghanshyam/ESP32_Flight_Controller/SDK_FlightController/build -P /home/ghanshyam/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:93:25:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16473...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16473 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 164048 bytes to 91279...
Writing at 0x00010000... (16 %)
Writing at 0x0001b770... (33 %)
Writing at 0x00021077... (50 %)
Writing at 0x0002679f... (66 %)
Writing at 0x0002ccf9... (83 %)
Writing at 0x00034953... (100 %)
Wrote 164048 bytes (91279 compressed) at 0x00010000 in 2.3 seconds (effective 563.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
